body {
    margin: 0;
    /* flex-direction: column; */
}

.image-gallery {
    display: grid;
    gap: 0.5em;
    grid-template-columns: repeat(auto-fit, 200px);
    grid-auto-flow: dense;
}

.meme-editor {
    grid-template-columns: repeat(2, minmax(300px, 450px));
    grid-template-rows: minmax(300px, 450px);
    gap: 2rem;
}

.tool-box {
    display: grid;
}